//ASS5    JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID 
//* DEFINE VSAM CLUSTER 
//DEFVSAM EXEC PGM=IDCAMS 
//SYSPRINT DD SYSOUT=* 
//SYSIN    DD * 
DELETE Z67429.ASS5.KSDS CLUSTER 
SET MAXCC = 0 
DEFINE CLUSTER (NAME(Z52659.ASS5.KSDS)  - 
INDEXED - 
KEYS(8 0) - 
RECSZ(100 100) - 
TRACKS(1,1) - 
CISZ(4096) - 
FREESPACE(3 3)) - 
DATA (NAME(Z67429.ASS5.KSDS.DATA)) - 
INDEX (NAME(Z67429.ASS5.KSDS.INDEX)) 
/* 
//* 
//COBRUN  EXEC IGYWCL 
//COBOL.SYSIN  DD DSN=Z67429.CBL(ASS5),DISP=SHR 
//LKED.SYSLMOD DD DSN=Z67429.LOAD(ASS5),DISP=SHR 
//* 
//RUN     EXEC PGM=ASS5 
//STEPLIB DD  DSN=Z67429.LOAD,DISP=SHR 
//ACCTREC DD  DSN=Z67429.DATA,DISP=SHR 
//CUST    DD DSN=Z67429.ASS5.KSDS,DISP=SHR 
//PRTLINE   DD SYSOUT=*,OUTLIM=15000 
//SYSOUT    DD SYSOUT=*,OUTLIM=15000 
//CEEDUMP   DD DUMMY 
//SYSUDUMP  DD DUMMY 
//SYSIN  DD * 
00000002 
/*
